# SFTCore

./: README.md  build.gradle  gradle.properties  settings.gradle
run-data/config/: gtceu.yaml  modernfix-mixins.properties
run-data/config/ae2/: common.json
src/main/java/org/leodreamer/sftcore/: Config.java  SFTClient.java  SFTCore.java  SFTGTAddon.java
src/main/java/org/leodreamer/sftcore/common/command/: SFTCommands.java
src/main/java/org/leodreamer/sftcore/common/command/dump/: DumpCommand.java
src/main/java/org/leodreamer/sftcore/common/command/dump/loggers/: BlockDump.java  FluidDump.java  IDump.java  ItemDump.java
src/main/java/org/leodreamer/sftcore/common/data/: SFTBlocks.java  SFTCreativeTabs.java  SFTDataGen.java  SFTItems.java  SFTMachines.java  SFTMaterials.java  SFTRecipes.java
src/main/java/org/leodreamer/sftcore/common/data/lang/: SFTLangHandler.java
src/main/java/org/leodreamer/sftcore/common/data/machine/: GTMultimachineTweaks.java  SFTMultiMachines.java
src/main/java/org/leodreamer/sftcore/common/data/material/: MekanismMaterials.java
src/main/java/org/leodreamer/sftcore/common/data/meterials/: MekanismMaterials.java
src/main/java/org/leodreamer/sftcore/common/data/recipe/: SFTOres.java  SFTRecipeModifiers.java  SFTRecipeRemovals.java  SFTRecipeTypes.java
src/main/java/org/leodreamer/sftcore/common/data/recipe/misc/: AE2Recipes.java  CommonGTRecipes.java  ControllerRecipes.java  CustomGTRecipes.java  MekanismRecipes.java  SemiconductorRecipes.java  VanillaRecipes.java
src/main/java/org/leodreamer/sftcore/common/data/recipes/: SFTRecipeModifiers.java  SFTRecipeTypes.java  SFTRecipes.java
src/main/java/org/leodreamer/sftcore/common/data/recipes/misc/: SemiconductorRecipes.java  VanillaRecipes.java
src/main/java/org/leodreamer/sftcore/common/item/: SelectStickItem.java
src/main/java/org/leodreamer/sftcore/common/machine/: OreReplicatorMachine.java
src/main/java/org/leodreamer/sftcore/common/utils/dump/command/: DumpCommand.java
src/main/java/org/leodreamer/sftcore/common/utils/dump/item/: SelectStickItem.java  SelectedData.java
src/main/java/org/leodreamer/sftcore/common/utils/dump/loggers/: BaseDump.java  BlockDump.java  FluidDump.java  ItemDump.java
src/main/java/org/leodreamer/sftcore/common/utils/recipe/: SFTVanillaRecipeHelper.java
src/main/java/org/leodreamer/sftcore/forge/: ForgeEventListener.java
src/main/java/org/leodreamer/sftcore/mixin/: GTParallelHatchMixin.java
src/main/java/org/leodreamer/sftcore/mixin/gregtech/: GTParallelHatchMixin.java
src/main/resources/: pack.mcmeta  sftcore.mixins.json
src/main/resources/assets/sft/ponder/: ponder_ae_crafting_parallel.nbt  ponder_ae_interface.nbt  ponder_infusion_automation.nbt  ponder_storage_bus_interface_interaction.nbt
src/main/resources/assets/sftcore/lang/: en_us.json  zh_cn.json
src/main/resources/assets/sftcore/models/block/machine/template/: ore_replicator.json
src/main/resources/assets/sftcore/textures/block/casings/solid/: mek_reactor_frame.png.mcmeta  mek_sps_casing.png.mcmeta  multi_functional_casing.png.mcmeta
